+----+-------+--------+------+------+
| Id | Name  | Params | Pop  | Push |
+----+-------+--------+------+------+
| 0  | NOP   | -      | -    | -    |
| 1  | LOAD  | [VAL]  | -    | -    |
| 2  | READ  | [ADDR] | -    | 1    |
| 3  | WRITE | [ADDR] | 1    | -    |
| 4  | ADD   | -      | 2    | 1    |
| 5  | SUB   | -      | 2    | 1    |
| 6  | MUL   | -      | 2    | 1    |
| 7  | DIV   | -      | 2    | 1    |
| 8  | REM   | -      | 2    | 1    |
| 9  | JUMP  | [INST] | -    | -    |
| 10 | IF    | [INST] | 1    | -    |
| 11 | PRINT | -      | 1    | -    |
| 12 | END   | -      | -    | -    |
+----+-------+--------+------+------+
